# jettyMulti

./: README.md
JettyMulti/: build.gradle  settings.gradle
JettyMulti/src/main/groovy/com/github/martins1930/gradle/: JettyMultiExtension.groovy  JettyMultiPlugin.groovy  JettyMultiRun.groovy
JettyMulti/src/main/groovy/uy/com/github/martins1930/gradle/: JettyMultiExtension.groovy  JettyMultiPlugin.groovy  JettyMultiRun.groovy
JettyMulti/src/main/groovy/uy/org/gradle/: JettyMultiExtension.groovy  JettyMultiPlugin.groovy  JettyMultiRun.groovy
